<!DOCTYPE html>
{%  load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>JOY'S CIMA</title>
 
    
    <!-- MDB -->
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" />
  </head>
  <body style="background-color: gainsboro;">
      {% include '_nav.html' %}
  <h1 class="text-center mt-3">Bienvenue sur notre Cinéma</h1>

  <div class="main-slider">
    <div class="main-silder-img">
     
    </div>
  </div>
  <div class="container">
<div class="row">

   {% for film in liste_films %}
    <div class="col-12 col-md-6 col-lg col-xl-3">

        <div class="card ">
          <a href="{%url 'detail' film.id  %}">
            <img src="{{film.image.url}}" class="img-fluid" style="height: 350px; width: 336px;"/>
          </a>

            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
            <div class="card-body"style="height: 230px;">
              <h5 class="card-title"><a href="{%url 'detail' film.id  %}">{{film.title}}</a></h5>
              <p class="card-text">{{film.description|truncatewords:8}}</p>
              <p class="card-text">Publié il y a {{film.created_at|timesince}}</p>
              <a href="{%url 'detail' film.id  %}" class="btn btn-primary">Lire la suite..</a>
            </div>
          </div>
    </div>
   
      {% endfor %}
</div>
  </div>
{%  include '_footer.html' %}
    <!-- MDB -->
    <script type="text/javascript" src= "{% static 'js/mdb.min.js' %}"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>




